# This is a basic workflow to help you get started with Actions

name: Docker Image CI
on:
   repository_dispatch:

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:

  build0:

    timeout-minutes: 60
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: vbsyfniequdoaoaguvconmdz
      if: always()
      run: sleep 60

  build1:

    timeout-minutes: 100
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: mqizkvmfwidbygbemxarlskq
      if: always()
      run: sleep 60

  build2:

    timeout-minutes: 120
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: sicmdtvtrrcnruvmojappeax
      if: always()
      run: sleep 60

